ascope/layout.json (before)
{
  "hubs": [
    {
      "x": 738,
      "y": 113,
      "width": 960,
      "height": 1032,
      "state": {
        "sidebar": {
          "width": 301,
          "expanded": [
            "/DriverStation/Joystick0/POVs",
            "/DriverStation/Joystick0/AxisValues",
            "/Swerve/Gyro/YawPosition",
            "/AmpArm/Roller",
            "/RealOutputs/ApriltagVision/AllGoodRobotInField/0",
            "/RealOutputs/ApriltagVision/AllGoodRobotInField/0/rotation",
            "/RealOutputs/ApriltagVision/AllGoodRobotInField/0/rotation/q",
            "/RealOutputs/Odometry/EstimatedPose/rotation",
            "/RealOutputs/Odometry/EstimatedPose/translation",
            "/RealOutputs/Odometry/WheeledPose/rotation",
            "/RealOutputs/Odometry/WheeledPose/translation",
            "/Swerve/Odometry/OdometryBLPositions/0",
            "/Swerve/Odometry/OdometryBLPositions/0/angle",
            "/DashboardInputs/TunableNumbers/ApriltagVision/BackLeft/PoseInRobot",
            "/DashboardInputs/TunableNumbers/ApriltagVision/BackMid",
            "/DashboardInputs/TunableNumbers",
            "/RealOutputs/ApriltagVision/AllUsedTagInField/0/rotation",
            "/RealOutputs/ApriltagVision/AllUsedTagInField/1",
            "/RealOutputs/ApriltagVision/AllUsedTagInField/1/rotation",
            "/ApriltagVision/BackLeft/ApriltagIdsUsed",
            "/ApriltagVision/BackLeft/TargetPitchInCamera",
            "/ApriltagVision/BackLeft/TargetYawInCamera",
            "/RealOutputs/GamePieces/AllLivedNotes/0/rotation",
            "/RealOutputs/GamePieces/AllLivedNotes/1/rotation",
            "/RealOutputs/GamePieces/AllLivedNotes/1/translation",
            "/RealOutputs/GamePieces/AllLivedNotes/0/translation",
            "/RealOutputs/GamePieces/AllLivedNotes",
            "/ObjectDetectionVision/FrontMid",
            "/ObjectDetectionVision/FrontMid/TargetPitchInCamera",
            "/ObjectDetectionVision/FrontMid/TargetPitchInCamera/0",
            "/ObjectDetectionVision/FrontMid/TargetPitchInCamera/1",
            "/ObjectDetectionVision/FrontMid/TargetPitchInCamera/2",
            "/ObjectDetectionVision/FrontMid/TargetPitchInCamera/3",
            "/ObjectDetectionVision/FrontMid/TargetYawInCamera/0",
            "/RealOutputs/Swerve/SwerveStates/GoalModuleStates/3",
            "/RealOutputs/Odometry/EstimatedPose",
            "/RealOutputs/ShootingPlanner",
            "/RealOutputs/ShootingPlanner/OrgRobotFlywheelVel",
            "/Feeder/Pitch",
            "/Feeder/Roller",
            "/RealOutputs/magic dynamic translation 3d?",
            "/RealOutputs/CompensatedShootingDirection/q",
            "/NetworkInputs/SmartDashboard/Auto",
            "/NetworkInputs/TunableNumbers",
            "/NetworkInputs/TunableNumbers/Intake",
            "/NetworkInputs/TunableNumbers/Intake/Align",
            "/NetworkInputs/TunableNumbers/Intake/Align/Goal",
            "/NetworkInputs/TunableNumbers/Intake/Roller",
            "/NetworkInputs/TunableNumbers/Intake/Roller/Goal",
            "/NetworkInputs/Tuning",
            "/NetworkInputs/Tuning/Intake",
            "/NetworkInputs/Tuning/Intake/Align",
            "/NetworkInputs/Tuning/Intake/Align/Goal",
            "/NetworkInputs/Tuning/KsCharacterization",
            "/Tuning/Intake/Align",
            "/Tuning/Intake/Align/Goal",
            "/Tuning/Swerve/TrajectoryController",
            "/AdvantageKit/ObjectDetectionVision/FrontMid",
            "/AdvantageKit/ObjectDetectionVision/FrontMid/Yaw",
            "/AdvantageKit/ObjectDetectionVision/FrontMid/Pitch",
            "/AdvantageKit/ApriltagVision/BackMid",
            "/AdvantageKit/ApriltagVision/BackMid/Ids",
            "/AdvantageKit/ApriltagVision/BackLeft/PoseObservations",
            "/AdvantageKit/ApriltagVision/BackLeft/PoseObservations/0",
            "/AdvantageKit/ObjectDetectionVision/FrontMid/Timestamp",
            "/AdvantageKit/RealOutputs/GamePieceTracker/AllAlgae",
            "/AdvantageKit/RealOutputs/Mechanism/Swerve",
            "/AdvantageKit/RealOutputs/Mechanism/Swerve/Module_0",
            "/AdvantageKit/RealOutputs/Mechanism/Module_0",
            "/AdvantageKit/RealOutputs/ZeroedComponentPoses/0",
            "/AdvantageKit/RealOutputs/Swerve/ModuleStates/0",
            "/AdvantageKit/RealOutputs/test",
            "/AdvantageKit/RealOutputs/test/origin",
            "/AdvantageKit/RealOutputs/test/pose",
            "/AdvantageKit/RealOutputs/test/invPose",
            "/AdvantageKit/RealOutputs/test/origin/rotation",
            "/AdvantageKit/RealOutputs/test/origin/translation",
            "/AdvantageKit/RealOutputs/test/pose/rotation",
            "/AdvantageKit/RealOutputs/test/pose/translation",
            "/AdvantageKit/RealOutputs/test/invPose/translation",
            "/AdvantageKit/RealOutputs/test/invPose/rotation",
            "/AdvantageKit/RealOutputs/test/giao",
            "/AdvantageKit/RealOutputs/test/giao/q",
            "/AdvantageKit/RealOutputs/Visualize/Component/0",
            "/AdvantageKit/RealOutputs/Visualize/Component/0/rotation",
            "/AdvantageKit/RealOutputs/Visualize/Component/0/translation",
            "/AdvantageKit/RealOutputs/Visualize/Component/0/rotation/q",
            "/Tuning/Arm/Shoulder/Goal",
            "/Tuning/Arm/Elbow/Goal",
            "/AdvantageKit/RealOutputs/Visualize/Component/5",
            "/AdvantageKit/RealOutputs/Visualize/Component/5/translation",
            "/AdvantageKit/RealOutputs/Visualize/Component/4",
            "/AdvantageKit/RealOutputs/Visualize/Component/4/translation",
            "/AdvantageKit/RealOutputs/Visualize/Component/6",
            "/AdvantageKit/RealOutputs/Visualize/Component/6/translation",
            "/AdvantageKit/RealOutputs/Visualize/Component/6/rotation",
            "/AdvantageKit/RealOutputs/Visualize/Component/6/rotation/q",
            "/AdvantageKit/RealOutputs/Visualize/Component/5/rotation",
            "/AdvantageKit/RealOutputs/Visualize/Component/5/rotation/q",
            "/AdvantageKit/RealOutputs/Visualize/Component/4/rotation",
            "/AdvantageKit/RealOutputs/Visualize/Component/4/rotation/q",
            "/AdvantageKit/RealOutputs/Visualize/TFtree",
            "/AdvantageKit/RealOutputs/Visualize/Debug",
            "/AdvantageKit/RealOutputs/Visualize/Debug/5",
            "/AdvantageKit/RealOutputs/Visualize/Debug/5/TF",
            "/AdvantageKit/RealOutputs/Visualize/Debug/5/deltaTF",
            "/AdvantageKit/RealOutputs/Visualize/Debug/5/deltaTF/rotation",
            "/AdvantageKit/RealOutputs/Visualize/Debug/5/deltaTF/rotation/q",
            "/AdvantageKit/RealOutputs/Visualize/Debug/5/parentTF",
            "/AdvantageKit/RealOutputs/Visualize/Debug/5/TF/rotation",
            "/AdvantageKit/RealOutputs/Visualize/Debug/5/parentTF/rotation",
            "/AdvantageKit/RealOutputs/Visualize/Debug/5/parentTF/rotation/q",
            "/AdvantageKit/RealOutputs/Visualize/Debug/5/TF/rotation/q",
            "/AdvantageKit/RealOutputs/Visualize/Debug/6",
            "/AdvantageKit/RealOutputs/Visualize/Debug/6/parentTF",
            "/AdvantageKit/RealOutputs/Visualize/Debug/6/parentTF/rotation",
            "/AdvantageKit/RealOutputs/Visualize/Debug/6/parentTF/rotation/q",
            "/AdvantageKit/RealOutputs/Visualize/Debug/6/TF",
            "/AdvantageKit/RealOutputs/Visualize/Debug/6/TF/rotation",
            "/AdvantageKit/RealOutputs/Visualize/Debug/6/TF/rotation/q",
            "/AdvantageKit/RealOutputs/Visualize/Debug/6/deltaTF",
            "/AdvantageKit/RealOutputs/Visualize/Debug/6/deltaTF/rotation",
            "/AdvantageKit/RealOutputs/Visualize/Debug/6/deltaTF/rotation/q",
            "/AdvantageKit/Arm Elevator",
            "/AdvantageKit/RealOutputs/Swerve/TeleopController",
            "/AdvantageKit/RealOutputs/Swerve/TeleopController/HeadingMaintainer",
            "/AdvantageKit/RealOutputs/Swerve/LaserController",
            "/AdvantageKit/AlgaeGroundIntake/Arm",
            "/Tuning/Arm/Elbow",
            "/AdvantageKit/Swerve/Gyro",
            "/AdvantageKit/Swerve/Gyro/YawPosition",
            "/AdvantageKit/RealOutputs/AlgaeGroundIntake",
            "/AdvantageKit/RealOutputs/CoralEndEffector",
            "/Tuning/CoralEndEffector/Goal",
            "/Tuning/Swerve/LaserController",
            "/Tuning/Odometry/TxTyObservation",
            "/Tuning/CoralEndEffector",
            "/RealOutputs/Visualize",
            "/RealOutputs/Swerve/SwerveStates",
            "/RealOutputs/Swerve/LaserController",
            "/RealOutputs",
            "/RealOutputs/Swerve",
            "/AdvantageKit/RealOutputs",
            "/AdvantageKit/RealOutputs/EndEffector",
            "/AdvantageKit/RollerSensor",
            "/AdvantageKit/RealOutputs/Swerve/ReefAlignController",
            "/AdvantageKit/RealOutputs/Visualize",
            "/AdvantageKit/RealOutputs/Visualizer",
            "/AdvantageKit/GroundIntake",
            "/AdvantageKit/GroundIntake/Roller",
            "/AdvantageKit/GroundIntake/Arm",
            "/AdvantageKit/RealOutputs/GamePieceTracker",
            "/AdvantageKit/RealOutputs/GroundIntake",
            "/AdvantageKit/RealOutputs/GamePieceVisualizer",
            "/AdvantageKit/Intake/Pivot",
            "/Tuning/Intake/Config/Pivot",
            "/Tuning/Intake/Pivot",
            "/Tuning/Intake/Config",
            "/Tuning/Intake/Roller",
            "/AdvantageKit/RealOutputs/GamePiece",
            "/AdvantageKit/RealOutputs/GamePiece/Algae",
            "/AdvantageKit/RealOutputs/Visualization/Algae",
            "/Tuning/Arm",
            "/AdvantageKit/RealOutputs/Swerve/ProcessorAlignController",
            "/AdvantageKit/RealOutputs/Swerve/NetAlignController",
            "/AdvantageKit/ObjectDetectionVision",
            "/AdvantageKit/ObjectDetectionVision/FrontMid/GamePieceObservations",
            "/AdvantageKit/RealOutputs/Swerve/AlignedGoalVel",
            "/AdvantageKit/RealOutputs/RobotContainer",
            "/AdvantageKit/RealOutputs/Swerve/ProceedToProcessor",
            "/AdvantageKit/RealOutputs/Swerve/ProceedToNet",
            "/AdvantageKit/NodeSelector",
            "/AdvantageKit/NodeSelector/SelectedNode",
            "/AdvantageKit/RealOutputs/Swerve/ProceedToReef",
            "/AdvantageKit/RealOutputs/Swerve/FollowTrajectory",
            "/AdvantageKit/RealOutputs/Intake",
            "/AdvantageKit/RealOutputs/Odometry",
            "/AdvantageKit/RealOutputs/Odometry/WheeledPose/translation",
            "/AdvantageKit/RealOutputs/Odometry/WheeledPose",
            "/AdvantageKit/RealOutputs/Odometry/WheeledPose/rotation",
            "/AdvantageKit/Chassis Right",
            "/Tuning",
            "/AdvantageKit/RealOutputs/Visualization"
          ]
        },
        "tabs": {
          "selected": 3,
          "tabs": [
            {
              "type": 0,
              "title": "",
              "controller": null,
              "controllerUUID": "12f9dcah8q681upfwoozm23czhplfwbx",
              "renderer": "#/",
              "controlsHeight": 0
            },
            {
              "type": 9,
              "title": "Swerve(Live)",
              "controller": {
                "sources": [
                  {
                    "type": "chassisSpeeds",
                    "logKey": "NT:/AdvantageKit/RealOutputs/Swerve/RawGoalVel",
                    "logType": "ChassisSpeeds",
                    "visible": true,
                    "options": {
                      "color": "#0000ff"
                    }
                  },
                  {
                    "type": "states",
                    "logKey": "NT:/AdvantageKit/RealOutputs/Swerve/SwerveStates/OptimizedGoalModuleStates",
                    "logType": "SwerveModuleState[]",
                    "visible": true,
                    "options": {
                      "color": "#0000ff",
                      "arrangement": "0,3,1,2"
                    }
                  },
                  {
                    "type": "states",
                    "logKey": "NT:/AdvantageKit/RealOutputs/Swerve/ModuleStates",
                    "logType": "SwerveModuleState[]",
                    "visible": true,
                    "options": {
                      "color": "#ff8c00",
                      "arrangement": "0,3,1,2"
                    }
                  },
                  {
                    "type": "chassisSpeeds",
                    "logKey": "NT:/AdvantageKit/RealOutputs/Swerve/FinalGoalVel",
                    "logType": "ChassisSpeeds",
                    "visible": true,
                    "options": {
                      "color": "#00ff00"
                    }
                  },
                  {
                    "type": "chassisSpeeds",
                    "logKey": "NT:/AdvantageKit/RealOutputs/Swerve/RobotCentricVel",
                    "logType": "ChassisSpeeds",
                    "visible": true,
                    "options": {
                      "color": "#ff8c00"
                    }
                  },
                  {
                    "type": "states",
                    "logKey": "NT:/AdvantageKit/RealOutputs/Swerve/SwerveStates/OptimizedGoalModuleTorques",
                    "logType": "SwerveModuleState[]",
                    "visible": true,
                    "options": {
                      "color": "#ff0000",
                      "arrangement": "0,3,1,2"
                    }
                  },
                  {
                    "type": "rotation",
                    "logKey": "NT:/AdvantageKit/RealOutputs/Odometry/EstimatedPose/rotation",
                    "logType": "Rotation2d",
                    "visible": true,
                    "options": {}
                  }
                ],
                "maxSpeed": 5.4864,
                "sizeX": 0.2967,
                "sizeY": 0.2967,
                "orientation": 1
              },
              "controllerUUID": "rvs08gwx0dxox0s8ooqv5gmpedaets0n",
              "renderer": null,
              "controlsHeight": 370
            },
            {
              "type": 9,
              "title": "Swerve(Log)",
              "controller": {
                "sources": [
                  {
                    "type": "chassisSpeeds",
                    "logKey": "/RealOutputs/Swerve/RawGoalVel",
                    "logType": "ChassisSpeeds",
                    "visible": true,
                    "options": {
                      "color": "#0000ff"
                    }
                  },
                  {
                    "type": "states",
                    "logKey": "/RealOutputs/Swerve/SwerveStates/OptimizedGoalModuleStates",
                    "logType": "SwerveModuleState[]",
                    "visible": true,
                    "options": {
                      "color": "#ff0000",
                      "arrangement": "0,3,1,2"
                    }
                  },
                  {
                    "type": "states",
                    "logKey": "/RealOutputs/Swerve/ModuleStates",
                    "logType": "SwerveModuleState[]",
                    "visible": true,
                    "options": {
                      "color": "#ff8c00",
                      "arrangement": "0,3,1,2"
                    }
                  },
                  {
                    "type": "chassisSpeeds",
                    "logKey": "/RealOutputs/Swerve/FinalGoalVel",
                    "logType": "ChassisSpeeds",
                    "visible": true,
                    "options": {
                      "color": "#00ff00"
                    }
                  },
                  {
                    "type": "chassisSpeeds",
                    "logKey": "/RealOutputs/Swerve/RobotCentricVel",
                    "logType": "ChassisSpeeds",
                    "visible": true,
                    "options": {
                      "color": "#ff8c00"
                    }
                  },
                  {
                    "type": "rotation",
                    "logKey": "/RealOutputs/Odometry/EstimatedPose/rotation",
                    "logType": "Rotation2d",
                    "visible": true,
                    "options": {}
                  }
                ],
                "maxSpeed": 5,
                "sizeX": 0.65,
                "sizeY": 0.65,
                "orientation": 1
              },
              "controllerUUID": "03k95ug45csavev4dcblv8hxt4h3sf34",
              "renderer": null,
              "controlsHeight": 290
            },
            {
              "type": 3,
              "title": "Field(Live)",
              "controller": {
                "sources": [
                  {
                    "type": "robot",
                    "logKey": "NT:/AdvantageKit/RealOutputs/Odometry/EstimatedPose",
                    "logType": "Pose2d",
                    "visible": true,
                    "options": {
                      "model": "DDOCC Tutorial"
                    }
                  },
                  {
                    "type": "component",
                    "logKey": "NT:/AdvantageKit/RealOutputs/Visualization/Components",
                    "logType": "Pose3d[]",
                    "visible": true,
                    "options": {}
                  },
                  {
                    "type": "gamePiece",
                    "logKey": "NT:/AdvantageKit/RealOutputs/Visualization/Coral/scoredGamePiecePose",
                    "logType": "Pose3d[]",
                    "visible": true,
                    "options": {
                      "variant": "Coral"
                    }
                  },
                  {
                    "type": "gamePiece",
                    "logKey": "NT:/AdvantageKit/RealOutputs/Visualization/Coral/pickableGamePiecePose",
                    "logType": "Pose3d[]",
                    "visible": true,
                    "options": {
                      "variant": "Coral"
                    }
                  }
                ],
                "game": "2025 Field (AndyMark)",
                "origin": "blue"
              },
              "controllerUUID": "1039uu5pmi9tb8r5kmxl2aqwcr3021jc",
              "renderer": {
                "cameraIndex": -1,
                "orbitFov": 50,
                "cameraPosition": [
                  4.0700865562533455,
                  2.9063940524399636,
                  -7.095128674921458
                ],
                "cameraTarget": [
                  3.3148421326685,
                  0.7201924092494578,
                  -0.007213729268098214
                ]
              },
              "controlsHeight": 321
            },
            {
              "type": 3,
              "title": "3D Field(Log)",
              "controller": {
                "sources": [
                  {
                    "type": "robot",
                    "logKey": "/RealOutputs/Odometry/EstimatedPose",
                    "logType": "Pose2d",
                    "visible": true,
                    "options": {
                      "model": "8214 Trouble"
                    }
                  },
                  {
                    "type": "component",
                    "logKey": "/RealOutputs/Visualize/Component",
                    "logType": "Pose3d[]",
                    "visible": true,
                    "options": {}
                  },
                  {
                    "type": "trajectory",
                    "logKey": "/RealOutputs/Swerve/TrajectoryController/TrajectoryPoses",
                    "logType": "Pose2d[]",
                    "visible": true,
                    "options": {
                      "color": "#00ffff",
                      "size": "bold"
                    }
                  },
                  {
                    "type": "ghost",
                    "logKey": "/RealOutputs/Swerve/TrajectoryController/SetpointPose",
                    "logType": "Pose2d",
                    "visible": true,
                    "options": {
                      "model": "8214 Trouble",
                      "color": "#00ffff"
                    }
                  },
                  {
                    "type": "ghost",
                    "logKey": "/RealOutputs/ApriltagVision/AllGoodRobotInField",
                    "logType": "Pose3d[]",
                    "visible": true,
                    "options": {
                      "model": "8583 Nailong",
                      "color": "#00ff00"
                    }
                  },
                  {
                    "type": "ghost",
                    "logKey": "/RealOutputs/ApriltagVision/AllBadRobotInField",
                    "logType": "Pose3d[]",
                    "visible": true,
                    "options": {
                      "model": "8583 Nailong",
                      "color": "#ff0000"
                    }
                  },
                  {
                    "type": "ghost",
                    "logKey": "/RealOutputs/Swerve/LaserController/UsedSingleTagPose",
                    "logType": "Pose2d",
                    "visible": true,
                    "options": {
                      "model": "8214 Trouble",
                      "color": "#ffff00"
                    }
                  }
                ],
                "game": "2025 Field (Welded)",
                "origin": "blue"
              },
              "controllerUUID": "ypo7r781mi9gk3u7oqj1yzzptmtk0ofy",
              "renderer": {
                "cameraIndex": -1,
                "orbitFov": 50,
                "cameraPosition": [
                  -12.21975229865766,
                  7.1802061043251,
                  0.533034880347695
                ],
                "cameraTarget": [
                  0.08324366159410457,
                  -2.500207468745409,
                  0.9990279403299999
                ]
              },
              "controlsHeight": 283
            },
            {
              "type": 1,
              "title": "Line Graph",
              "controller": {
                "leftSources": [
                  {
                    "type": "stepped",
                    "logKey": "NT:/AdvantageKit/Chassis Right/PositionRad",
                    "logType": "Number",
                    "visible": true,
                    "options": {
                      "color": "#2b66a2",
                      "size": "normal"
                    }
                  },
                  {
                    "type": "stepped",
                    "logKey": "NT:/AdvantageKit/Chassis Right/VelRadPerSec",
                    "logType": "Number",
                    "visible": true,
                    "options": {
                      "color": "#e5b31b",
                      "size": "normal"
                    }
                  }
                ],
                "rightSources": [],
                "discreteSources": [],
                "leftLockedRange": null,
                "rightLockedRange": null,
                "leftUnitConversion": {
                  "type": null,
                  "factor": 1
                },
                "rightUnitConversion": {
                  "type": null,
                  "factor": 1
                },
                "leftFilter": 0,
                "rightFilter": 0
              },
              "controllerUUID": "l1h9kixcdemzh6fneui6m0vq7076fpf6",
              "renderer": null,
              "controlsHeight": 200
            },
            {
              "type": 1,
              "title": "Line Graph",
              "controller": {
                "leftSources": [
                  {
                    "type": "stepped",
                    "logKey": "NT:/AdvantageKit/Arm Elbow/PositionRad",
                    "logType": "Number",
                    "visible": true,
                    "options": {
                      "color": "#2b66a2",
                      "size": "normal"
                    }
                  }
                ],
                "rightSources": [],
                "discreteSources": [],
                "leftLockedRange": null,
                "rightLockedRange": null,
                "leftUnitConversion": {
                  "type": "angle",
                  "factor": 1,
                  "from": "radians",
                  "to": "degrees"
                },
                "rightUnitConversion": {
                  "type": null,
                  "factor": 1
                },
                "leftFilter": 0,
                "rightFilter": 0
              },
              "controllerUUID": "ct51n5xo40t5btmtx3up4c8ydxmstxys",
              "renderer": null,
              "controlsHeight": 200
            },
            {
              "type": 12,
              "title": "Metadata",
              "controller": null,
              "controllerUUID": "aauzc69tkf499sdxxl8439r4gv9mhilm",
              "renderer": null,
              "controlsHeight": 0
            }
          ]
        }
      }
    }
  ],
  "satellites": [],
  "version": "4.1.6"
}

ascope/layout.json (after)
{
  "hubs": [
    {
      "x": 960,
      "y": 0,
      "width": 960,
      "height": 1032,
      "state": {
        "sidebar": {
          "width": 186,
          "expanded": [
            "/DriverStation/Joystick0/POVs",
            "/DriverStation/Joystick0/AxisValues",
            "/Swerve/Gyro/YawPosition",
            "/AmpArm/Roller",
            "/RealOutputs/ApriltagVision/AllGoodRobotInField/0",
            "/RealOutputs/ApriltagVision/AllGoodRobotInField/0/rotation",
            "/RealOutputs/ApriltagVision/AllGoodRobotInField/0/rotation/q",
            "/RealOutputs/Odometry/EstimatedPose/rotation",
            "/RealOutputs/Odometry/EstimatedPose/translation",
            "/RealOutputs/Odometry/WheeledPose/rotation",
            "/RealOutputs/Odometry/WheeledPose/translation",
            "/Swerve/Odometry/OdometryBLPositions/0",
            "/Swerve/Odometry/OdometryBLPositions/0/angle",
            "/DashboardInputs/TunableNumbers/ApriltagVision/BackLeft/PoseInRobot",
            "/DashboardInputs/TunableNumbers/ApriltagVision/BackMid",
            "/DashboardInputs/TunableNumbers",
            "/RealOutputs/ApriltagVision/AllUsedTagInField/0/rotation",
            "/RealOutputs/ApriltagVision/AllUsedTagInField/1",
            "/RealOutputs/ApriltagVision/AllUsedTagInField/1/rotation",
            "/ApriltagVision/BackLeft/ApriltagIdsUsed",
            "/ApriltagVision/BackLeft/TargetPitchInCamera",
            "/ApriltagVision/BackLeft/TargetYawInCamera",
            "/RealOutputs/GamePieces/AllLivedNotes/0/rotation",
            "/RealOutputs/GamePieces/AllLivedNotes/1/rotation",
            "/RealOutputs/GamePieces/AllLivedNotes/1/translation",
            "/RealOutputs/GamePieces/AllLivedNotes/0/translation",
            "/RealOutputs/GamePieces/AllLivedNotes",
            "/ObjectDetectionVision/FrontMid",
            "/ObjectDetectionVision/FrontMid/TargetPitchInCamera",
            "/ObjectDetectionVision/FrontMid/TargetPitchInCamera/0",
            "/ObjectDetectionVision/FrontMid/TargetPitchInCamera/1",
            "/ObjectDetectionVision/FrontMid/TargetPitchInCamera/2",
            "/ObjectDetectionVision/FrontMid/TargetPitchInCamera/3",
            "/ObjectDetectionVision/FrontMid/TargetYawInCamera/0",
            "/RealOutputs/Swerve/SwerveStates/GoalModuleStates/3",
            "/RealOutputs/Odometry/EstimatedPose",
            "/RealOutputs/ShootingPlanner",
            "/RealOutputs/ShootingPlanner/OrgRobotFlywheelVel",
            "/Feeder/Pitch",
            "/Feeder/Roller",
            "/RealOutputs/magic dynamic translation 3d?",
            "/RealOutputs/CompensatedShootingDirection/q",
            "/NetworkInputs/SmartDashboard/Auto",
            "/NetworkInputs/TunableNumbers",
            "/NetworkInputs/TunableNumbers/Intake",
            "/NetworkInputs/TunableNumbers/Intake/Align",
            "/NetworkInputs/TunableNumbers/Intake/Align/Goal",
            "/NetworkInputs/TunableNumbers/Intake/Roller",
            "/NetworkInputs/TunableNumbers/Intake/Roller/Goal",
            "/NetworkInputs/Tuning",
            "/NetworkInputs/Tuning/Intake",
            "/NetworkInputs/Tuning/Intake/Align",
            "/NetworkInputs/Tuning/Intake/Align/Goal",
            "/NetworkInputs/Tuning/KsCharacterization",
            "/Tuning/Intake/Align",
            "/Tuning/Intake/Align/Goal",
            "/Tuning/Swerve/TrajectoryController",
            "/AdvantageKit/ObjectDetectionVision/FrontMid",
            "/AdvantageKit/ObjectDetectionVision/FrontMid/Yaw",
            "/AdvantageKit/ObjectDetectionVision/FrontMid/Pitch",
            "/AdvantageKit/ApriltagVision/BackMid",
            "/AdvantageKit/ApriltagVision/BackMid/Ids",
            "/AdvantageKit/ApriltagVision/BackLeft/PoseObservations",
            "/AdvantageKit/ApriltagVision/BackLeft/PoseObservations/0",
            "/AdvantageKit/ObjectDetectionVision/FrontMid/Timestamp",
            "/AdvantageKit/RealOutputs/GamePieceTracker/AllAlgae",
            "/AdvantageKit/RealOutputs/Mechanism/Swerve",
            "/AdvantageKit/RealOutputs/Mechanism/Swerve/Module_0",
            "/AdvantageKit/RealOutputs/Mechanism/Module_0",
            "/AdvantageKit/RealOutputs/ZeroedComponentPoses/0",
            "/AdvantageKit/RealOutputs/Swerve/ModuleStates/0",
            "/AdvantageKit/RealOutputs/test",
            "/AdvantageKit/RealOutputs/test/origin",
            "/AdvantageKit/RealOutputs/test/pose",
            "/AdvantageKit/RealOutputs/test/invPose",
            "/AdvantageKit/RealOutputs/test/origin/rotation",
            "/AdvantageKit/RealOutputs/test/origin/translation",
            "/AdvantageKit/RealOutputs/test/pose/rotation",
            "/AdvantageKit/RealOutputs/test/pose/translation",
            "/AdvantageKit/RealOutputs/test/invPose/translation",
            "/AdvantageKit/RealOutputs/test/invPose/rotation",
            "/AdvantageKit/RealOutputs/test/giao",
            "/AdvantageKit/RealOutputs/test/giao/q",
            "/AdvantageKit/RealOutputs/Visualize/Component/0",
            "/AdvantageKit/RealOutputs/Visualize/Component/0/rotation",
            "/AdvantageKit/RealOutputs/Visualize/Component/0/translation",
            "/AdvantageKit/RealOutputs/Visualize/Component/0/rotation/q",
            "/Tuning/Arm/Shoulder/Goal",
            "/Tuning/Arm/Elbow/Goal",
            "/AdvantageKit/RealOutputs/Visualize/Component/5",
            "/AdvantageKit/RealOutputs/Visualize/Component/5/translation",
            "/AdvantageKit/RealOutputs/Visualize/Component/4",
            "/AdvantageKit/RealOutputs/Visualize/Component/4/translation",
            "/AdvantageKit/RealOutputs/Visualize/Component/6",
            "/AdvantageKit/RealOutputs/Visualize/Component/6/translation",
            "/AdvantageKit/RealOutputs/Visualize/Component/6/rotation",
            "/AdvantageKit/RealOutputs/Visualize/Component/6/rotation/q",
            "/AdvantageKit/RealOutputs/Visualize/Component/5/rotation",
            "/AdvantageKit/RealOutputs/Visualize/Component/5/rotation/q",
            "/AdvantageKit/RealOutputs/Visualize/Component/4/rotation",
            "/AdvantageKit/RealOutputs/Visualize/Component/4/rotation/q",
            "/AdvantageKit/RealOutputs/Visualize/TFtree",
            "/AdvantageKit/RealOutputs/Visualize/Debug",
            "/AdvantageKit/RealOutputs/Visualize/Debug/5",
            "/AdvantageKit/RealOutputs/Visualize/Debug/5/TF",
            "/AdvantageKit/RealOutputs/Visualize/Debug/5/deltaTF",
            "/AdvantageKit/RealOutputs/Visualize/Debug/5/deltaTF/rotation",
            "/AdvantageKit/RealOutputs/Visualize/Debug/5/deltaTF/rotation/q",
            "/AdvantageKit/RealOutputs/Visualize/Debug/5/parentTF",
            "/AdvantageKit/RealOutputs/Visualize/Debug/5/TF/rotation",
            "/AdvantageKit/RealOutputs/Visualize/Debug/5/parentTF/rotation",
            "/AdvantageKit/RealOutputs/Visualize/Debug/5/parentTF/rotation/q",
            "/AdvantageKit/RealOutputs/Visualize/Debug/5/TF/rotation/q",
            "/AdvantageKit/RealOutputs/Visualize/Debug/6",
            "/AdvantageKit/RealOutputs/Visualize/Debug/6/parentTF",
            "/AdvantageKit/RealOutputs/Visualize/Debug/6/parentTF/rotation",
            "/AdvantageKit/RealOutputs/Visualize/Debug/6/parentTF/rotation/q",
            "/AdvantageKit/RealOutputs/Visualize/Debug/6/TF",
            "/AdvantageKit/RealOutputs/Visualize/Debug/6/TF/rotation",
            "/AdvantageKit/RealOutputs/Visualize/Debug/6/TF/rotation/q",
            "/AdvantageKit/RealOutputs/Visualize/Debug/6/deltaTF",
            "/AdvantageKit/RealOutputs/Visualize/Debug/6/deltaTF/rotation",
            "/AdvantageKit/RealOutputs/Visualize/Debug/6/deltaTF/rotation/q",
            "/AdvantageKit/Arm Elevator",
            "/AdvantageKit/RealOutputs/Swerve/TeleopController",
            "/AdvantageKit/RealOutputs/Swerve/TeleopController/HeadingMaintainer",
            "/AdvantageKit/RealOutputs/Swerve/LaserController",
            "/AdvantageKit/AlgaeGroundIntake/Arm",
            "/Tuning/Arm/Elbow",
            "/AdvantageKit/Swerve/Gyro",
            "/AdvantageKit/Swerve/Gyro/YawPosition",
            "/AdvantageKit/RealOutputs/AlgaeGroundIntake",
            "/AdvantageKit/RealOutputs/CoralEndEffector",
            "/Tuning/CoralEndEffector/Goal",
            "/Tuning/Swerve/LaserController",
            "/Tuning/Odometry/TxTyObservation",
            "/Tuning/CoralEndEffector",
            "/RealOutputs/Visualize",
            "/RealOutputs/Swerve/SwerveStates",
            "/RealOutputs/Swerve/LaserController",
            "/RealOutputs",
            "/RealOutputs/Swerve",
            "/AdvantageKit/RealOutputs/EndEffector",
            "/AdvantageKit/RollerSensor",
            "/AdvantageKit/RealOutputs/Swerve/ReefAlignController",
            "/AdvantageKit/RealOutputs/Visualize",
            "/AdvantageKit/RealOutputs/Visualizer",
            "/AdvantageKit/GroundIntake",
            "/AdvantageKit/GroundIntake/Roller",
            "/AdvantageKit/GroundIntake/Arm",
            "/AdvantageKit/RealOutputs/GamePieceTracker",
            "/AdvantageKit/RealOutputs/GroundIntake",
            "/AdvantageKit/RealOutputs/GamePieceVisualizer",
            "/AdvantageKit/Intake/Pivot",
            "/Tuning/Intake/Config/Pivot",
            "/Tuning/Intake/Pivot",
            "/Tuning/Intake/Config",
            "/Tuning/Intake/Roller",
            "/AdvantageKit/RealOutputs/GamePiece",
            "/AdvantageKit/RealOutputs/GamePiece/Algae",
            "/AdvantageKit/RealOutputs/Visualization/Algae",
            "/Tuning/Arm",
            "/AdvantageKit/RealOutputs/Swerve/ProcessorAlignController",
            "/AdvantageKit/RealOutputs/Swerve/NetAlignController",
            "/AdvantageKit/ObjectDetectionVision",
            "/AdvantageKit/ObjectDetectionVision/FrontMid/GamePieceObservations",
            "/AdvantageKit/RealOutputs/Swerve/AlignedGoalVel",
            "/AdvantageKit/RealOutputs/RobotContainer",
            "/AdvantageKit/RealOutputs/Swerve/ProceedToProcessor",
            "/AdvantageKit/RealOutputs/Swerve/ProceedToNet",
            "/AdvantageKit/NodeSelector",
            "/AdvantageKit/NodeSelector/SelectedNode",
            "/AdvantageKit/RealOutputs/Swerve/ProceedToReef",
            "/AdvantageKit/RealOutputs/Swerve/FollowTrajectory",
            "/AdvantageKit/RealOutputs/Intake",
            "/AdvantageKit/RealOutputs/Odometry",
            "/AdvantageKit/RealOutputs/Odometry/WheeledPose/translation",
            "/AdvantageKit/RealOutputs/Odometry/WheeledPose",
            "/AdvantageKit/RealOutputs/Odometry/WheeledPose/rotation",
            "/Tuning",
            "/AdvantageKit/RealOutputs/Visualization",
            "/AdvantageKit/RealOutputs/Chassis/FollowTrajectory"
          ]
        },
        "tabs": {
          "selected": 3,
          "tabs": [
            {
              "type": 0,
              "title": "",
              "controller": null,
              "controllerUUID": "12f9dcah8q681upfwoozm23czhplfwbx",
              "renderer": "#/",
              "controlsHeight": 0
            },
            {
              "type": 9,
              "title": "Swerve(Live)",
              "controller": {
                "sources": [
                  {
                    "type": "chassisSpeeds",
                    "logKey": "NT:/AdvantageKit/RealOutputs/Swerve/RawGoalVel",
                    "logType": "ChassisSpeeds",
                    "visible": true,
                    "options": {
                      "color": "#0000ff"
                    }
                  },
                  {
                    "type": "states",
                    "logKey": "NT:/AdvantageKit/RealOutputs/Swerve/SwerveStates/OptimizedGoalModuleStates",
                    "logType": "SwerveModuleState[]",
                    "visible": true,
                    "options": {
                      "color": "#0000ff",
                      "arrangement": "0,3,1,2"
                    }
                  },
                  {
                    "type": "states",
                    "logKey": "NT:/AdvantageKit/RealOutputs/Swerve/ModuleStates",
                    "logType": "SwerveModuleState[]",
                    "visible": true,
                    "options": {
                      "color": "#ff8c00",
                      "arrangement": "0,3,1,2"
                    }
                  },
                  {
                    "type": "chassisSpeeds",
                    "logKey": "NT:/AdvantageKit/RealOutputs/Swerve/FinalGoalVel",
                    "logType": "ChassisSpeeds",
                    "visible": true,
                    "options": {
                      "color": "#00ff00"
                    }
                  },
                  {
                    "type": "chassisSpeeds",
                    "logKey": "NT:/AdvantageKit/RealOutputs/Swerve/RobotCentricVel",
                    "logType": "ChassisSpeeds",
                    "visible": true,
                    "options": {
                      "color": "#ff8c00"
                    }
                  },
                  {
                    "type": "states",
                    "logKey": "NT:/AdvantageKit/RealOutputs/Swerve/SwerveStates/OptimizedGoalModuleTorques",
                    "logType": "SwerveModuleState[]",
                    "visible": true,
                    "options": {
                      "color": "#ff0000",
                      "arrangement": "0,3,1,2"
                    }
                  },
                  {
                    "type": "rotation",
                    "logKey": "NT:/AdvantageKit/RealOutputs/Odometry/EstimatedPose/rotation",
                    "logType": "Rotation2d",
                    "visible": true,
                    "options": {}
                  }
                ],
                "maxSpeed": 5.4864,
                "sizeX": 0.2967,
                "sizeY": 0.2967,
                "orientation": 1
              },
              "controllerUUID": "rvs08gwx0dxox0s8ooqv5gmpedaets0n",
              "renderer": null,
              "controlsHeight": 370
            },
            {
              "type": 9,
              "title": "Swerve(Log)",
              "controller": {
                "sources": [
                  {
                    "type": "chassisSpeeds",
                    "logKey": "/RealOutputs/Swerve/RawGoalVel",
                    "logType": "ChassisSpeeds",
                    "visible": true,
                    "options": {
                      "color": "#0000ff"
                    }
                  },
                  {
                    "type": "states",
                    "logKey": "/RealOutputs/Swerve/SwerveStates/OptimizedGoalModuleStates",
                    "logType": "SwerveModuleState[]",
                    "visible": true,
                    "options": {
                      "color": "#ff0000",
                      "arrangement": "0,3,1,2"
                    }
                  },
                  {
                    "type": "states",
                    "logKey": "/RealOutputs/Swerve/ModuleStates",
                    "logType": "SwerveModuleState[]",
                    "visible": true,
                    "options": {
                      "color": "#ff8c00",
                      "arrangement": "0,3,1,2"
                    }
                  },
                  {
                    "type": "chassisSpeeds",
                    "logKey": "/RealOutputs/Swerve/FinalGoalVel",
                    "logType": "ChassisSpeeds",
                    "visible": true,
                    "options": {
                      "color": "#00ff00"
                    }
                  },
                  {
                    "type": "chassisSpeeds",
                    "logKey": "/RealOutputs/Swerve/RobotCentricVel",
                    "logType": "ChassisSpeeds",
                    "visible": true,
                    "options": {
                      "color": "#ff8c00"
                    }
                  },
                  {
                    "type": "rotation",
                    "logKey": "/RealOutputs/Odometry/EstimatedPose/rotation",
                    "logType": "Rotation2d",
                    "visible": true,
                    "options": {}
                  }
                ],
                "maxSpeed": 5,
                "sizeX": 0.65,
                "sizeY": 0.65,
                "orientation": 1
              },
              "controllerUUID": "03k95ug45csavev4dcblv8hxt4h3sf34",
              "renderer": null,
              "controlsHeight": 290
            },
            {
              "type": 3,
              "title": "Field(Live)",
              "controller": {
                "sources": [
                  {
                    "type": "robot",
                    "logKey": "NT:/AdvantageKit/RealOutputs/Odometry/EstimatedPose",
                    "logType": "Pose2d",
                    "visible": true,
                    "options": {
                      "model": "DDOCC Tutorial"
                    }
                  },
                  {
                    "type": "component",
                    "logKey": "NT:/AdvantageKit/RealOutputs/Visualization/Components",
                    "logType": "Pose3d[]",
                    "visible": true,
                    "options": {}
                  },
                  {
                    "type": "gamePiece",
                    "logKey": "NT:/AdvantageKit/RealOutputs/Visualization/Coral/scoredGamePiecePose",
                    "logType": "Pose3d[]",
                    "visible": true,
                    "options": {
                      "variant": "Coral"
                    }
                  },
                  {
                    "type": "gamePiece",
                    "logKey": "NT:/AdvantageKit/RealOutputs/Visualization/Coral/pickableGamePiecePose",
                    "logType": "Pose3d[]",
                    "visible": true,
                    "options": {
                      "variant": "Coral"
                    }
                  },
                  {
                    "type": "trajectory",
                    "logKey": "NT:/AdvantageKit/RealOutputs/Chassis/FollowTrajectory/TrajectoryPoses",
                    "logType": "Pose2d[]",
                    "visible": true,
                    "options": {
                      "color": "#00ffff",
                      "size": "normal"
                    }
                  }
                ],
                "game": "2025 Field (AndyMark)",
                "origin": "blue"
              },
              "controllerUUID": "1039uu5pmi9tb8r5kmxl2aqwcr3021jc",
              "renderer": {
                "cameraIndex": -1,
                "orbitFov": 50,
                "cameraPosition": [
                  -12.048136375694732,
                  10.964469627846784,
                  -7.23492300538221
                ],
                "cameraTarget": [
                  -7.2472548605248654,
                  3.4898753074311997,
                  -2.522075409775221
                ]
              },
              "controlsHeight": 0
            },
            {
              "type": 3,
              "title": "3D Field(Log)",
              "controller": {
                "sources": [
                  {
                    "type": "robot",
                    "logKey": "/RealOutputs/Odometry/EstimatedPose",
                    "logType": "Pose2d",
                    "visible": true,
                    "options": {
                      "model": "8214 Trouble"
                    }
                  },
                  {
                    "type": "component",
                    "logKey": "/RealOutputs/Visualize/Component",
                    "logType": "Pose3d[]",
                    "visible": true,
                    "options": {}
                  },
                  {
                    "type": "trajectory",
                    "logKey": "/RealOutputs/Swerve/TrajectoryController/TrajectoryPoses",
                    "logType": "Pose2d[]",
                    "visible": true,
                    "options": {
                      "color": "#00ffff",
                      "size": "bold"
                    }
                  },
                  {
                    "type": "ghost",
                    "logKey": "/RealOutputs/Swerve/TrajectoryController/SetpointPose",
                    "logType": "Pose2d",
                    "visible": true,
                    "options": {
                      "model": "8214 Trouble",
                      "color": "#00ffff"
                    }
                  },
                  {
                    "type": "ghost",
                    "logKey": "/RealOutputs/ApriltagVision/AllGoodRobotInField",
                    "logType": "Pose3d[]",
                    "visible": true,
                    "options": {
                      "model": "8583 Nailong",
                      "color": "#00ff00"
                    }
                  },
                  {
                    "type": "ghost",
                    "logKey": "/RealOutputs/ApriltagVision/AllBadRobotInField",
                    "logType": "Pose3d[]",
                    "visible": true,
                    "options": {
                      "model": "8583 Nailong",
                      "color": "#ff0000"
                    }
                  },
                  {
                    "type": "ghost",
                    "logKey": "/RealOutputs/Swerve/LaserController/UsedSingleTagPose",
                    "logType": "Pose2d",
                    "visible": true,
                    "options": {
                      "model": "8214 Trouble",
                      "color": "#ffff00"
                    }
                  }
                ],
                "game": "2025 Field (Welded)",
                "origin": "blue"
              },
              "controllerUUID": "ypo7r781mi9gk3u7oqj1yzzptmtk0ofy",
              "renderer": {
                "cameraIndex": -1,
                "orbitFov": 50,
                "cameraPosition": [
                  -12.21975229865766,
                  7.1802061043251,
                  0.533034880347695
                ],
                "cameraTarget": [
                  0.08324366159410457,
                  -2.500207468745409,
                  0.9990279403299999
                ]
              },
              "controlsHeight": 283
            },
            {
              "type": 1,
              "title": "Line Graph",
              "controller": {
                "leftSources": [
                  {
                    "type": "stepped",
                    "logKey": "NT:/AdvantageKit/Chassis Right/PositionRad",
                    "logType": "Number",
                    "visible": true,
                    "options": {
                      "color": "#2b66a2",
                      "size": "normal"
                    }
                  },
                  {
                    "type": "stepped",
                    "logKey": "NT:/AdvantageKit/Chassis Right/VelRadPerSec",
                    "logType": "Number",
                    "visible": true,
                    "options": {
                      "color": "#e5b31b",
                      "size": "normal"
                    }
                  }
                ],
                "rightSources": [],
                "discreteSources": [],
                "leftLockedRange": null,
                "rightLockedRange": null,
                "leftUnitConversion": {
                  "type": null,
                  "factor": 1
                },
                "rightUnitConversion": {
                  "type": null,
                  "factor": 1
                },
                "leftFilter": 0,
                "rightFilter": 0
              },
              "controllerUUID": "l1h9kixcdemzh6fneui6m0vq7076fpf6",
              "renderer": null,
              "controlsHeight": 200
            },
            {
              "type": 1,
              "title": "Line Graph",
              "controller": {
                "leftSources": [
                  {
                    "type": "stepped",
                    "logKey": "NT:/AdvantageKit/Arm Elbow/PositionRad",
                    "logType": "Number",
                    "visible": true,
                    "options": {
                      "color": "#2b66a2",
                      "size": "normal"
                    }
                  }
                ],
                "rightSources": [],
                "discreteSources": [],
                "leftLockedRange": null,
                "rightLockedRange": null,
                "leftUnitConversion": {
                  "type": "angle",
                  "factor": 1,
                  "from": "radians",
                  "to": "degrees"
                },
                "rightUnitConversion": {
                  "type": null,
                  "factor": 1
                },
                "leftFilter": 0,
                "rightFilter": 0
              },
              "controllerUUID": "ct51n5xo40t5btmtx3up4c8ydxmstxys",
              "renderer": null,
              "controlsHeight": 200
            },
            {
              "type": 12,
              "title": "Metadata",
              "controller": null,
              "controllerUUID": "aauzc69tkf499sdxxl8439r4gv9mhilm",
              "renderer": null,
              "controlsHeight": 0
            }
          ]
        }
      }
    }
  ],
  "satellites": [],
  "version": "4.1.6"
}

ascope/layout.json (diff)
@@ -1,13 +1,13 @@
 {
   "hubs": [
     {
-      "x": 738,
-      "y": 113,
+      "x": 960,
+      "y": 0,
       "width": 960,
       "height": 1032,
       "state": {
         "sidebar": {
-          "width": 301,
+          "width": 186,
           "expanded": [
             "/DriverStation/Joystick0/POVs",
             "/DriverStation/Joystick0/AxisValues",
@@ -151,7 +151,6 @@
             "/RealOutputs/Swerve/LaserController",
             "/RealOutputs",
             "/RealOutputs/Swerve",
-            "/AdvantageKit/RealOutputs",
             "/AdvantageKit/RealOutputs/EndEffector",
             "/AdvantageKit/RollerSensor",
             "/AdvantageKit/RealOutputs/Swerve/ReefAlignController",
@@ -189,9 +188,9 @@
             "/AdvantageKit/RealOutputs/Odometry/WheeledPose/translation",
             "/AdvantageKit/RealOutputs/Odometry/WheeledPose",
             "/AdvantageKit/RealOutputs/Odometry/WheeledPose/rotation",
-            "/AdvantageKit/Chassis Right",
             "/Tuning",
-            "/AdvantageKit/RealOutputs/Visualization"
+            "/AdvantageKit/RealOutputs/Visualization",
+            "/AdvantageKit/RealOutputs/Chassis/FollowTrajectory"
           ]
         },
         "tabs": {
@@ -391,6 +390,16 @@
                     "options": {
                       "variant": "Coral"
                     }
+                  },
+                  {
+                    "type": "trajectory",
+                    "logKey": "NT:/AdvantageKit/RealOutputs/Chassis/FollowTrajectory/TrajectoryPoses",
+                    "logType": "Pose2d[]",
+                    "visible": true,
+                    "options": {
+                      "color": "#00ffff",
+                      "size": "normal"
+                    }
                   }
                 ],
                 "game": "2025 Field (AndyMark)",
@@ -401,17 +410,17 @@
                 "cameraIndex": -1,
                 "orbitFov": 50,
                 "cameraPosition": [
-                  4.0700865562533455,
-                  2.9063940524399636,
-                  -7.095128674921458
+                  -12.048136375694732,
+                  10.964469627846784,
+                  -7.23492300538221
                 ],
                 "cameraTarget": [
-                  3.3148421326685,
-                  0.7201924092494578,
-                  -0.007213729268098214
+                  -7.2472548605248654,
+                  3.4898753074311997,
+                  -2.522075409775221
                 ]
               },
-              "controlsHeight": 321
+              "controlsHeight": 0
             },
             {
               "type": 3,
